openCF.server.name = server1

openCF.server.acceptor.agent.port = 5678
openCF.server.acceptor.agent.needsClientAuth = false
openCF.server.acceptor.agent.useSSL = false
openCF.server.acceptor.agent.poolSize = 1024
openCF.server.acceptor.agent.debug = false
openCF.server.acceptor.agent.protocol.encoding = JSON

openCF.server.acceptor.controller.port = 6789
openCF.server.acceptor.controller.needsClientAuth = false
openCF.server.acceptor.controller.useSSL = false
openCF.server.acceptor.controller.poolSize = 1024
openCF.server.acceptor.controller.debug = false
