log4perl.logger=TRACE, A1, A2

log4perl.appender.A1=Log::Log4perl::Appender::File
log4perl.appender.A1.filename=agent.log
log4perl.appender.A1.mode=append
log4perl.appender.A1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n

log4perl.appender.A2=Log::Log4perl::Appender::Screen
log4perl.appender.A2.mode=append
log4perl.appender.A2.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A2.layout.ConversionPattern=%d{ISO8601} %-5p [%M] %m%n