### Hibernate-Settings ###

hibernate.show_sql: false
#hibernate.hbm2ddl.auto: create
hibernate.hbm2ddl.auto: update

## Datenbank im RAM ##
#hibernate.connection.driver_class: org.hsqldb.jdbcDriver
#hibernate.connection.url: jdbc:hsqldb:mem:ub_data
#hibernate.dialect: org.hibernate.dialect.HSQLDialect


## MySQL Datenbank ##
hibernate.connection.username: root
hibernate.connection.password:
hibernate.connection.driver_class: com.mysql.jdbc.Driver
hibernate.connection.url: jdbc:mysql://localhost/opencf
hibernate.dialect: org.hibernate.dialect.MySQLDialect