de.openCF.server.name = server1

de.openCF.server.connector.agent.port = 5678
de.openCF.server.connector.agent.needsClientAuth = false
de.openCF.server.connector.agent.useSSL = false
de.openCF.server.connector.agent.poolSize = 1024
